# 08-DesignPatterns

./: README.md
1_单例模式/: 1_单例模式.csproj  1_单例模式.sln  CSharpLazySample.cs  HungryMan.cs  LockLazyMan.cs  LockLazyManVoidReflection.cs  NormalLazyMan.cs  Program.cs  StaticInnerClassHungryClass.cs
2_三大工厂/: 2_三大工厂.csproj  2_三大工厂.sln  Program.cs
2_三大工厂/工厂方法设计模式/: AbstractHumanFactory.cs  IHuman.cs
8.1 单例模式/: 8.1_单例模式.sln
8.1 单例模式/src/8.1_单例模式/: 8.1_单例模式.Console.csproj  Program.cs  Sample01.cs  Sample02.cs  Sample03.cs  Sample04.cs  Sample05.cs
8.2 简单工厂/: 8.2_简单工厂.sln
8.2 简单工厂/src/8.2_简单工厂.Console/: 8.2_简单工厂.Console.csproj  ObjectFactory.cs  Player.cs  Program.cs  config.json
8.2 简单工厂/src/8.2_简单工厂.Interfaces/: 8.2_简单工厂.Interfaces.csproj  IRace.cs
8.2 简单工厂/src/8.2_简单工厂.Services/: 8.2_简单工厂.Services.csproj  Human.cs  NE.cs  ORC.cs  Undead.cs
